# DoxFrameHub

./: DoxFrame.Hub.Web.csproj  DoxFrame.Hub.sln  database.sqlite
Api/: FormsController.cs  HubUsersController.cs  ProcessesController.cs
ApiModels/: FormDTO.cs  HubUserDTO.cs  ProjectDTO.cs
Camunda.Api.Client/: Camunda.Api.Client.csproj  VariableValue.cs
Components/: SelectTenantViewComponent.cs
Controllers/: HomeController.cs
DoxFrame.Client.Web/: DoxFrame.Client.Web.csproj  Program.cs  Startup.cs  appsettings.json
DoxFrame.Client.Web/Controllers/: AccountController.cs  HomeController.cs
DoxFrame.Client.Web/Models/: ErrorViewModel.cs
DoxFrame.Client.Web/Properties/: launchSettings.json
DoxFrame.Client.Web/ViewModels/: UserProfileViewModel.cs
DoxFrame.Client.Web/Views/: _ViewImports.cshtml
DoxFrame.Client.Web/Views/Home/: Index.cshtml  Privacy.cshtml
DoxFrame.Client.Web/Views/Shared/: _Layout.cshtml
DoxFrame.Hub.Api/: DoxFrame.Hub.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DoxFrame.Hub.Forms.Web/: DoxFrame.Hub.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
DoxFrame.Hub.Forms.Web/Api/: FormsController.cs  MetaController.cs  WorkflowsController.cs
DoxFrame.Hub.Forms.Web/ApiModels/: FormDataDTO.cs  WorkflowsDTO.cs
DoxFrame.Hub.Forms.Web/Areas/App/Controllers/: HomeController.cs
DoxFrame.Hub.Forms.Web/Areas/App/Views/Home/: Index.cshtml
DoxFrame.Hub.Forms.Web/Areas/App/Views/Shared/: _Layout.cshtml
DoxFrame.Hub.Forms.Web/Areas/Forms/Models/: FormsModel.cs
DoxFrame.Hub.Forms.Web/Areas/Forms/Views/Home/: Index.cshtml
DoxFrame.Hub.Forms.Web/Areas/Identity/: IdentityHostingStartup.cs
DoxFrame.Hub.Forms.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DoxFrame.Hub.Forms.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DoxFrame.Hub.Forms.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DoxFrame.Hub.Forms.Web/Components/: FormsViewComponent.cs
DoxFrame.Hub.Forms.Web/Components/Api/: BaseApiController.cs  FormsController.cs  FormsDataController.cs  ProjectsController.cs  TenantsController.cs
DoxFrame.Hub.Forms.Web/Components/ApiModels/: ProcessDTO.cs  TenantDTO.cs
DoxFrame.Hub.Forms.Web/Components/Areas/App/Views/: _ViewImports.cshtml
DoxFrame.Hub.Forms.Web/Components/Views/Project/: BPMModeler.cshtml  FormBuilder.cshtml  Index.cshtml  ProcessIndex.cshtml
DoxFrame.Hub.Forms.Web/Components/Views/Shared/: _AccountLayout.cshtml
DoxFrame.Hub.Forms.Web/Components/Views/Shared/Components/Forms/: _Forms.cshtml
DoxFrame.Hub.Forms.Web/Components/wwwroot/bpmn-js/: BPMNEditor.js  index.js
DoxFrame.Hub.Forms.Web/Components/wwwroot/css/: offcanvas.css
DoxFrame.Hub.Forms.Web/Components/wwwroot/forms/: form_viewer.html
DoxFrame.Hub.Forms.Web/Components/wwwroot/forms/js/: FilterComponent.js  FormsManager.js  doxframe.form.js
DoxFrame.Hub.Forms.Web/Components/wwwroot/tenant/js/: TenantManager.js
DoxFrame.Hub.Forms.Web/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  TenantController.cs
DoxFrame.Hub.Forms.Web/Extensions/: SessionExtensions.cs
DoxFrame.Hub.Forms.Web/Properties/: launchSettings.json
DoxFrame.Hub.Forms.Web/Utilities/: ExceptionLogger.cs
DoxFrame.Hub.Forms.Web/ViewModels/: ComponentsViewModel.cs  ProcessViewModel.cs  ProjectViewModel.cs  TenantUserProfileViewModel.cs  WorflowViewModel.cs
DoxFrame.Hub.Forms.Web/Views/: _ViewImports.cshtml
DoxFrame.Hub.Forms.Web/Views/Account/: Profile.cshtml
DoxFrame.Hub.Forms.Web/Views/Home/: Index.cshtml
DoxFrame.Hub.Forms.Web/Views/Project/: BPMModeler.cshtml  Edit.cshtml  EditForm.cshtml  FormBuilder.cshtml  FormIndex.cshtml  Index.cshtml  ReportEditView.cshtml  WorkflowIndex.cshtml
DoxFrame.Hub.Forms.Web/Views/Shared/: _AppEdiDesignerLayout.cshtml  _AppEditLayout.cshtml  _AppEditLayoutMenu.cshtml  _IdentityLayout.cshtml  _Layout.cshtml
DoxFrame.Hub.Forms.Web/Views/Shared/Components/SelectTenant/: _SelectTenant.cshtml
DoxFrame.Hub.Forms.Web/Views/Tenant/: Welcome.cshtml
DoxFrame.Hub.Forms.Web/wwwroot/bpmn-js/: BPMNEditor.js  index.js
DoxFrame.Hub.Forms.Web/wwwroot/forms/js/: FilterComponent.js  FormEditor.js  FormsManager.js  doxframe.form.js
DoxFrame.Hub.Forms.Web/wwwroot/hubuser/js/: HubUserManager.js
DoxFrame.Hub.Forms.Web/wwwroot/js/: AjaxHelper.js  Utility.js  ValidationHelper.js
DoxFrame.Hub.Forms.Web/wwwroot/project/js/: ProjectManager.js
DoxFrame.Hub.Forms.Web/wwwroot/workflows/js/: WorkflowsManager.js
(+117 files in other folders)
