<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>15adb384-c117-407b-be15-7c8049824a44</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\**" />
    <Compile Remove="Areas\WorkFlows\**" />
    <Content Remove="Areas\Admin\**" />
    <Content Remove="Areas\WorkFlows\**" />
    <EmbeddedResource Remove="Areas\Admin\**" />
    <EmbeddedResource Remove="Areas\WorkFlows\**" />
    <None Remove="Areas\Admin\**" />
    <None Remove="Areas\WorkFlows\**" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.0" />
    <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.3" />
    <PackageReference Include="Ardalis.Result" Version="3.1.1" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="3.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoxFrame.Hub.Forms.Common\DoxFrame.Hub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\js\scripts.js" />
    <None Include="wwwroot\bpmn-js\BPMNEditor.js" />
    <None Include="wwwroot\bpmn-js\index.js" />
    <None Include="wwwroot\bpmn-js\vendor\bpmn-js\assets\bpmn-font\font\bpmn.svg" />
    <None Include="wwwroot\bpmn-js\vendor\bpmn-js\assets\bpmn-font\font\bpmn.woff2" />
    <None Include="wwwroot\forms\css\bootstrap-datetimepicker.css" />
    <None Include="wwwroot\forms\css\bootstrap.css" />
    <None Include="wwwroot\forms\css\jquery.ui.theme.css" />
    <None Include="wwwroot\forms\icons\Button.svg" />
    <None Include="wwwroot\forms\icons\Checkbox.svg" />
    <None Include="wwwroot\forms\icons\Chevron.svg" />
    <None Include="wwwroot\forms\icons\design-mode-off.svg" />
    <None Include="wwwroot\forms\icons\design-mode-on.svg" />
    <None Include="wwwroot\forms\icons\download.svg" />
    <None Include="wwwroot\forms\icons\folder2-open.svg" />
    <None Include="wwwroot\forms\icons\Group.svg" />
    <None Include="wwwroot\forms\icons\Label.svg" />
    <None Include="wwwroot\forms\icons\Number.svg" />
    <None Include="wwwroot\forms\icons\plus-circle.svg" />
    <None Include="wwwroot\forms\icons\Radio.svg" />
    <None Include="wwwroot\forms\icons\Remove.svg" />
    <None Include="wwwroot\forms\icons\save-to-db.svg" />
    <None Include="wwwroot\forms\icons\save.svg" />
    <None Include="wwwroot\forms\icons\Select.svg" />
    <None Include="wwwroot\forms\icons\Textarea.svg" />
    <None Include="wwwroot\forms\icons\Textfield.svg" />
    <None Include="wwwroot\forms\js\beautifyhtml.js" />
    <None Include="wwwroot\forms\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\forms\js\bootstrap.js" />
    <None Include="wwwroot\forms\js\FilterComponent.js" />
    <None Include="wwwroot\forms\js\FormEditor.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\forms\js\jquery.ui.min.js" />
    <None Include="wwwroot\forms\js\moment.min.js" />
    <None Include="wwwroot\forms\js\StandardData.js" />
    <None Include="wwwroot\js\AjaxHelper.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
